:root {
/*  variables letter-spacing: 0.06em; letter-spacing: 0.02em;*/
    --main-color: #212121;
    --secondary-color: #757575;
    --accent-color: #2196f3;
    --btn-color: #F5F4FA;
    --bg-color: #2F303A;
    --bg-decoration: #AFB1B8;
}

body {
    margin: 0;
    font-family: "Roboto", "Arial", sans-serif;
    color: var(--main-color);
    font-style: normal;
    font-weight: 400;

}

h1,h2,h3,p,ul {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
}

.link {
  text-decoration: none; /* Отменяем подчеркивание у ссылки */
}

.list {
    list-style: none; /* Отменяем точки у списка */
    padding: 0;
    margin: 0;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 1170px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
 /* --------------------------------------------------  Header  -------------------------------- */
header {
    border-bottom: 1px solid #ECECEC;
}
.logo {
    margin-right: 93px;
    font-family: "Raleway","Arial", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    color:#000000;
}
.logo-blue {
    color: var(--accent-color);
}

/* Site navigation */
.header {
    display: flex;
    align-items: center;
}
.main-nav {
    display: flex;
    align-items: center;
}
.site-nav {
    display: flex;
}

.site-nav .item:not(:last-child) {
    margin-right: 40px;
}
.site-nav-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    
    color: var(--main-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
}
.site-nav .item:last-child {
    margin-right: 331px;
}
.current{
    color: var(--accent-color)
}
.site-nav-link:hover,
.site-nav-link:focus {
    color: var(--accent-color);
}

/* Contacts */
.contacts {
    display: flex;
}
.contacts .item + .item {
    margin-left: 50px;
}
.contacts-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    color: var(--secondary-color);
}
.contacts-link:hover,
.contacts-link:focus {
    color: var(--accent-color);
}
.icon-contacts-envelope {
    width: 16px;
    height: 12px;
}

/* --------------------------------------------- Hero -----------------------------------------*/
.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    min-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)),url(../images/img-hero.jpeg);
    background-size: cover;
    background-repeat: no-repeat;

    background-color: var(--bg-color);

    text-align: center;

}

.hero-title {
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: #FFFFFF;
}


/* ---------------------------------------------- Features -------------------------------------*/
.features-section {
    padding-bottom:0;
}
.features-list {
    display: flex;
}
.features-list .item {
    width: 270px;
}
.features-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;

    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background-color: var(--btn-color);
}


.features-list .item:not(:last-child){
    margin-right: 30px;
}


.features-title {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: left;
}

.text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-align: left;
    color: var(--secondary-color);
}

/* ----------------------------------------------- What we do section ------------------------ */
.products {
    display: flex;
}
.products .item {
    width: 370px;
}
.products .item:not(:last-child){
    margin-right: 30px;
}
.section-title {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
}


/* ------------------------------------------------ Team section ---------------------------------------*/

.team-section {
    background: #F5F4FA;
}
.team {
    display: flex;
}
.team .item {
    width: 270px;
}
.team .item:not(:last-child){
    margin-right: 30px;
}
.team-title {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;

color: #212121;
}
.team-text{
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    font-weight: 400;

    margin-bottom: 16px;

    color: var(--secondary-color)
}
.team-border {
    padding-top: 30px;
    padding-bottom: 30px;
    background: #FFFFFF;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.social-list {
    display:flex;
    justify-content: center;
}
.social-item {
    width: 44px;
    height: 44px;
    margin-right: 10px;
}
.social-item:last-child {
    marnig-right: 0;
}

.social-link {
    display:flex;
    align-items:center;
    justify-content: center;
    width:100%;
    height:100%;
}
.social-icon {
    fill: var(--bg-decoration);
}

.social-link:hover, .social-link:focus {
    background-color: var(--accent-color);
    border-radius: 50%;
}
.social-link:hover .social-icon,
.social-link:focus .social-icon {
    fill: #FFFFFF;
}


/*----------------------- Buttons----------------------------- */
.btn {
    display: inline-block;
    color: #FFFFFF;
    background-color: var(--accent-color);
    font-family: "Roboto", "Arial", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    cursor: pointer;
    border-radius: 4px;
    text-decoration: none;
    border: none;
    text-align: center;

}
.primary {
    min-width: 200px;
    padding: 10px 32px;


    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.filter{
    color: var(--main-color);

    background-color: var(--btn-color);
    padding: 6px 22px;
    min-width: 73px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
}

.btn:hover, .btn:focus {
    color: #FFFFFF ;
    background-color:var(--accent-color);
}
.filter:hover, filter:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* -----------------------------------------  Portfolio section--------------------------------- */
.filters {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.filters .item{
    margin-right: 8px;
}
.filters .item:last-child {
    margin-right: 0;
}

.portfolio {
display: flex;
flex-wrap: wrap;
}
.portfolio-item {
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
}
.portfolio-item:nth-child(3n){
    margin-right: 0;
}
.portfolio-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}
.portfolio-item .item-title {
    margin-bottom: 4px;
    }

.item-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.item-text {
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
}
.border {
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    padding: 20px 24px;
}
/* ----------------------------------------------- Our Clients -------------------------------------- */
.clients {
    display:flex;
    justify-content: center;
    align-items: center;

}

.clients .items {
    height: 92px;
    width: 170px;

    border: 1px solid var(--bg-decoration);
    border-radius: 4px;
}

.clients-link {
    display:flex;
    align-items:center;
    justify-content: center;
    
    width:100%;
    height:100%;
}
.clients-icon {
    fill: var(--bg-decoration);
}
.clients .items:not(:last-child) {
    margin-right: 30px;
}
.clients .items:hover, .clients .items:focus {
    border-color: var(--accent-color);
}
.clients .items:hover .clients-icon
.clients .items:focus .clients-icon {
    fill: var(--accent-color);
}

/* -----------------------------------------------  Footer -------------------------------------- */
footer {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--bg-color);
}
.footer-contacts{
    display: block;

    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    }

.address .item:not(:last-child) {
    margin-bottom: 9px;
}

.map {
    color: #ffffff;
}

.footer-contacts:hover,
.footer-contacts:focus{
    color: var(--accent-color);
}

footer .logo{
    color: #ffffff;
    display: block;
    margin-bottom: 20px;
}
